<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        @media only screen and (max-device-width:600px),
        only screen and (max-width:600px) {
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important
            }

            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }

            .mob_center {
                text-align: center !important
            }

            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }

            .mob_hidden {
                display: none !important
            }

            .only_mob {
                display: block !important
            }
        }

        @media only screen and (max-width:600px) {
            .mob_100 {
                width: 100% !important;
                max-width: 100% !important
            }

            .mob_100 img,
            .mob_100 table {
                max-width: 100% !important
            }

            .mob_full {
                width: auto !important;
                display: block !important;
                padding: 0 10px !important
            }

            .mob_center {
                text-align: center !important
            }

            .mob_center_bl {
                margin-left: auto;
                margin-right: auto
            }

            .mob_hidden {
                display: none !important
            }

            .only_mob {
                display: block !important
            }
        }

        .creative {
            width: 100% !important;
            max-width: 100% !important
        }

        .mail_preheader {
            display: none !important
        }

        .text a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        .width270 {
            width: 270px !important;
            max-width: 270px !important;
        }

        .width250 {
            width: 250px !important;
            max-width: 250px !important;
        }

        @media only screen and (max-width: 600px) {

            .mob_100,
            .mob_100 table {
                width: 100% !important;
                max-width: 100% !important;
            }

            table.w92 {
                width: 92px !important;
                max-width: 92px !important;
            }

            .padding_none {
                display: none !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }

            .pad50 {
                height: 50px !important;
                line-height: 50px !important;
                font-size: 48px !important;
            }

            .mob_center td {
                text-align: center !important
            }

            .mob_left td {
                text-align: left !important;
            }

            .w288 table {
                width: 240px !important;
                max-width: 240px !important;
            }

            .pad24 td {
                padding: 0 24px !important;
            }

            .pad0 td {
                padding: 0 !important;
            }

            .w210 a {
                width: 206px !important;
            }

            .w20 {
                width: 20% !important;
            }
        }
    </style>
    <!--[if (gte mso 21)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w431px{ width: 431px !important;} .w557px{ width: 557px !important;} .w458px{ width: 458px !important;} .w462px{ width: 462px !important;} .w533px{ width: 533px !important;} .w557px{ width: 557px !important;} .w557px{ width: 557px !important;} .w567px{ width: 567px !important;} .w567px{ width: 567px !important;} .w557px{ width: 557px !important;} .w576px{ width: 576px !important;} .w450px{ width: 450px !important;} .w358px{ width: 358px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
    <div class="full-wrap">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
            <tr>
                <td align="center" bgcolor="#d8d8d8" style="line-height: normal; hyphens: none;">
                    <div>
                        <!--[if !mso]>
                        <!-->
                        <div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
                            <span
                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">&nbsp;
                            </span>
                            <span
                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">
                                &nbsp;
                            </span>
                        </div>
                        <!--
                        <![endif]-->
                    </div>
                    <div>
                        <div style="height: 50px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                        <table border="0" width="600" cellspacing="0" cellpadding="0" style="width: 600px;">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0"
                                        style="border-collapse: separate">
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#ffffff" border="0">
                                                <img src="./bg.png" alt="" width="100%">

                                                <div style="height: 40px; line-height: 36px; font-size: 34px;">&nbsp;
                                                </div>
                                                <table width="492" border="0" cellspacing="0" cellpadding="0"
                                                    style="width: 492px">
                                                    <tr>
                                                        <td align="left" valign="top" width="20%">
                                                            <span
                                                                style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                <b>Привет! 🌟</b>
                                                            </span>
                                                        </td>
                                                    </tr>

                                                    <table width="492" border="0" cellspacing="0" cellpadding="0"
                                                        style="width: 492px">
                                                        <div style="height: 40px; line-height: 20px; font-size: 34px;">
                                                            &nbsp;</div>
                                                        <tr>
                                                            <td align="left" valign="top" width="100%">
                                                                <b>
                                                                    <span
                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                        Завтра ждем тебя на воркшопе программы «Ставка
                                                                        2024»!
                                                                    </span>
                                                                </b>
                                                                <div
                                                                    style="height: 10px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    Проработай свою бизнес-идею с экспертами ФРИИ и ГК
                                                                    ФСК 🚀 Воспользуйся возможностью научиться
                                                                    формулировать работающие гипотезы и освой методики
                                                                    креативной генерации идей,
                                                                    чтобы следом подать заявку для участия в «Ставке».
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="492" border="0" cellspacing="0" cellpadding="0"
                                                        style="width: 492px">
                                                        <div style="height: 30px; line-height: 20px; font-size: 34px;">
                                                            &nbsp;</div>
                                                        <tr>
                                                            <td align="left" valign="top" width="100%">
                                                                <b>
                                                                    <span
                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; color: #000000;">
                                                                        В числе спикеров:
                                                                    </span>
                                                                </b>
                                                                <div
                                                                    style="height: 30px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    — Александр Солнцев, заместитель руководителя
                                                                    департамента ИТ, ГК ФСК; <br>
                                                                    — Денис Волков, директор по развитию, ГК ФСК; <br>
                                                                    — Игорь Жарких, управляющий директор «ABC-медицина»;
                                                                    <br>
                                                                    — Марина Листопадова, директор по управлению
                                                                    клиентским опытом, ГК ФСК; <br>
                                                                    — Анна Русакова, руководитель направления
                                                                    внутреннего предпринимательства «Акселератора ФРИИ»;
                                                                    <br>
                                                                    — Александра Шутова, менеджер проектов направления
                                                                    внутреннего предпринимательства «Акселератора ФРИИ».
                                                                    <br>
                                                                </span>
                                                                <div
                                                                    style="height: 20px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    Интерактивно, практично и полезно —
                                                                </span>
                                                                <b>
                                                                    <span
                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                        28 февраля, в 16:00 🎉
                                                                    </span>
                                                                </b>
                                                                <div
                                                                    style="height: 30px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    Важно: воркшоп предполагает активное участие и
                                                                    практическую работу!
                                                                </span>
                                                                <div
                                                                    style="height: 20px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    📝
                                                                </span>
                                                                <a href="#">
                                                                    <span
                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; ">
                                                                        Зарегистрироваться
                                                                    </span>
                                                                </a>
                                                                <div
                                                                    style="height: 40px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    После регистрации, заполни, пожалуйста, анкету и
                                                                    укажи наиболее интересное для тебя направление.
                                                                    Таким образом, мы поймем в какую группу мы включим
                                                                    тебя на воркшопе.
                                                                </span>
                                                                <div
                                                                    style="height: 20px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    📝
                                                                </span>
                                                                <a href="#">
                                                                    <span
                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; ">
                                                                        Заполнить анкету
                                                                    </span>
                                                                </a>
                                                                <div
                                                                    style="height: 40px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    До встречи на вебинаре! 🚀
                                                                </span>
                                                                <div
                                                                    style="height: 20px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    Кстати, записи предыдущих вебинаров доступны
                                                                </span>
                                                                <a href="#">
                                                                    <span
                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
                                                                        по ссылке
                                                                    </span>
                                                                </a>
                                                                <div
                                                                    style="height: 30px; line-height: 20px; font-size: 34px;">
                                                                    &nbsp;</div>
                                                                <span
                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;">
                                                                    По всем вопросам ты можешь обращаться к руководителю
                                                                    проекта — Алексею Соколову:
                                                                </span>
                                                                <a href="#">
                                                                    <span
                                                                        style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
                                                                        stavka@fsk.ru.
                                                                    </span>
                                                                </a>
                                                                    <div style="height: 50px; line-height: 20px; font-size: 18px;">&nbsp;</div>
      
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 50px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="width: 600px;" >
                                        <tr>
                                            <td align="center" valign="top">
                                                <div style="height: 30px; line-height: 20px; font-size: 18px;">&nbsp;
                                                </div>
                                                <table width="492" border="0" cellspacing="0" cellpadding="0" 
                                                    style="width: 492px">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <img src="./logo.png" alt="" style="width: 100px">
                                                            <div style="height: 30px; line-height: 20px; font-size: 18px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="height: 100px; line-height: 20px; font-size: 18px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>